DROP TABLE EMP;
DROP TABLE DEPT;


CREATE TABLE DEPT
(
	DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_PK PRIMARY KEY,
	DNAME VARCHAR(14),
	LOC VARCHAR(13)
);

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');


CREATE TABLE EMP
(
	 EMPNO NUMERIC(4) CONSTRAINT EMPNO_EMP_PK PRIMARY KEY,
	 ENAME VARCHAR(10),
	 JOB   VARCHAR(9),
	 MGR   NUMERIC(4), 
	 HIREDATE DATE,
	 SAL NUMERIC(7,2),        
	 COMM NUMERIC(7,2),        
	 DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_FK REFERENCES DEPT(DEPTNO)      
);

INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-00',800,NULL,20);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-01',1600,300,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-01',1250,500,30);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'02-APR-01',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-01',1250,1400,30);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'01-MAY-01',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'09-JUN-01',2450,NULL,10);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'19-APR-07',3000,NULL,20);
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-01',5000,NULL,10);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-01',1500,0,30);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'23-MAY-07',1100,NULL,20);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'03-DEC-01','950',NULL,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'03-DEC-01',3000,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-02',1300,NULL,10);

commit; 
 
 
 
 





DROP TABLE ORDERS;
DROP TABLE ORDERITEM;
DROP TABLE PRODUCT;

CREATE TABLE ORDERS
(
	ID NUMERIC(3) CONSTRAINT ORDERID_DEPT_PK PRIMARY KEY,
	ORDERDATE VARCHAR(14),
	ORDERNO VARCHAR(13)
);

INSERT INTO ORDERS VALUES (10,'7/4/2012','7369');
INSERT INTO ORDERS VALUES (20,'2/10/2011','7900');
INSERT INTO ORDERS VALUES (30,'9/23/2015','7934');
SELECT * FROM ORDERS


CREATE TABLE ORDERITEM
(
	 ID NUMERIC(4) CONSTRAINT ORDERITEM_EMP_PK PRIMARY KEY,
	 PRODUCTID NUMERIC(10)CONSTRAINT PRODUCTID_DEPT_FK REFERENCES PRODUCT(ID),
	 UNITPRICE   NUMERIC(4),
	 QUANTITY NUMERIC(7,2),                
	 ORDERID NUMERIC(2) CONSTRAINT ORDERID_DEPT_FK REFERENCES ORDERS(ID)      
);

INSERT INTO ORDERITEM VALUES (11,101,20,800,10);
INSERT INTO ORDERITEM VALUES (22,102,30,950,20);
INSERT INTO ORDERITEM VALUES (33,103,10,1300,30);
SELECT * FROM ORDERITEM

CREATE TABLE PRODUCT
(
	ID NUMERIC(3) CONSTRAINT PRODUCTID_DEPT_PK PRIMARY KEY,
	PRODNAME VARCHAR(14)
);
INSERT INTO PRODUCT VALUES (101,'EASY-TRADING');
INSERT INTO PRODUCT VALUES (102,'BANK-ANYWHERE');
INSERT INTO PRODUCT VALUES (103,'TRIP-MANAGER');
SELECT * FROM PRODUCT
commit; 
 
 




DROP TABLE EMP1;
DROP TABLE EMP2;

CREATE TABLE EMP1
(
	 EMPNO NUMERIC(4) CONSTRAINT EMP1_EMP_PK PRIMARY KEY,
	 ENAME VARCHAR(10),
	 JOB   VARCHAR(9)    
);

INSERT INTO EMP1 VALUES (7369,'SMITH','CLERK');
INSERT INTO EMP1 VALUES (7499,'ALLEN','SALESMAN');
INSERT INTO EMP1 VALUES (7521,'WARD','SALESMAN');
INSERT INTO EMP1 VALUES (7566,'JONES','MANAGER');
INSERT INTO EMP1 VALUES (7654,'MARTIN','SALESMAN');
INSERT INTO EMP1 VALUES (7698,'BLAKE','MANAGER');
SELECT * FROM EMP1

CREATE TABLE EMP2
(
	 EMPNUMBER NUMERIC(4) CONSTRAINT EMP2_EMP_PK PRIMARY KEY,
	 EMPNAME VARCHAR(10),
	 SAL NUMERIC(7,2),        
	 COMM NUMERIC(7,2)      
);

INSERT INTO EMP2 VALUES (7369,'SMITH',NULL,20);
INSERT INTO EMP2 VALUES (7499,'ALLEN',300,30);
INSERT INTO EMP2 VALUES (7521,'WARD',500,30);
INSERT INTO EMP2 VALUES (7566,'JONES',NULL,20);
INSERT INTO EMP2 VALUES (7654,'MARTIN',1400,30);
INSERT INTO EMP2 VALUES (7698,'BLAKE',NULL,30);

SELECT * FROM EMP2