<!DOCTYPE html>
<html lang="en">
<head>
  <title>Love 2 Write</title>
  <link rel="shortcut icon" href="faviconwrite.ico">
  <link rel="stylesheet" href="css/bootstrap.css" /> <!-- Call Bootstrap first -->
<link rel="stylesheet" href="css/bootstrap-override.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>-->

<style>
.navbar.navbar-default {
    background-color: gray ;
    border-color: sliver;
}
.color-nav-text{
 color:white !important;
 }
 
.navbar-brand
{
 color:white !important;
 }
 
.navbar-inverse.navbar-fixed-bottom{
 min-height:33px !important;
 padding-left:50px !important;
 float:left;
 color:white !important;
 font-size: 16px;
 }
 
 .captionhead {
    position: absolute;
    top: 15%;
    left: 250px;
    width: 50%;
	color:white !important;
	font-family:Courier New;
}
.belownavi{
	position: absolute;
    top: 85%;
    left: 250px;
    width: 100%;
	height: 10%;
	background-color:brown !important;
}
</style>
 </head>
 <body>
 <div style="background-color:lightgrey;height:660px" >
 <nav class="navbar navbar-default">
 <div class="col-lg-2" style="background-color:white;">
     <center><img style="width:100%;" src="logo.png" alt="Books"></center>
    </div>
	
	
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" >
	  <!--<img src="logo.png" alt="Nature" style="width:40%"> 
	  <span style="font-family:Courier New">Love 2 Write</span></a>-->
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="homepage.html">Home</a></li>
      <!--<li><a href="book.html"  class="color-nav-text">Books</a></li>-->
      <li><a href="quotes.html"  class="color-nav-text">Quotes</a></li>
      <li><a href="writeforus.html"  class="color-nav-text">Write for us</a></li>
	  <li><a href="contactus.html"  class="color-nav-text">Contact us</a></li>
    </ul>
  </div>
</nav>


<div class="container" >
  <h2></h2>
    <div class="col-md-4"> <!-- creates 12/4=3 medium sized column in the div specified-->
      <h3>Reviews</h3>
	  <textarea rows="14" cols="50"> 
      </textarea>
	  <button>Send Message</button>
    </div>
    <div class="col-md-4" style="padding-left:30px;padding-top:40px;">

      <h3>Address</h3>
	   Navi-Mumbai-400707

	<h3>Phone Number</h3>
	 (+91) 9619890647

	<h3>Email Address</h3>
     lovetowrite@gmail.com
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.psychologytoday.com/basics/motivation" target="_blank">
          <img src="contact.jpg" alt="Lights" style="width:80%">
          <div class="caption">
            
          </div>
        </a>
      </div>
    </div>
	        
  </div>

</div>
</div>
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
  Follow me @: 
  <a target="_blank" title="follow me on twitter" href="https://twitter.com/login"><img alt="follow me on twitter" src="twitter.jpg" border=0></a>
  <a target="_blank" title="follow me on twitter" href="https://www.instagram.com/accounts/login/"><img alt="follow me on instagram" src="instagram.jpg" border=0></a>
  <a target="_blank" title="follow me on twitter" href="https://en-gb.facebook.com/login/"><img alt="follow me on facebook" src="fb.jpg" border=0></a>
  <div style="float:right;">Copyright: Arzoo Hingorani 2017 - 2018 |</div>
  <div style="float:right;padding-right:310px">Love.Laugh.Live!</div>
  
  </div>
</nav>

 </body>
 </html>