<!DOCTYPE html>
<html lang="en">
<head>
  <title>Love 2 Write</title>
  <link rel="shortcut icon" href="faviconwrite.ico">
  <link rel="stylesheet" href="css/bootstrap.css" /> <!-- Call Bootstrap first -->
<link rel="stylesheet" href="css/bootstrap-override.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>-->

<style>
.navbar.navbar-default {
    background-color: gray ;
    border-color: sliver;
}
.color-nav-text{
 color:black !important;
 }
 
.navbar-brand
{
 color:white !important;
 }
 
.navbar-inverse.navbar-fixed-bottom{
 min-height:33px !important;
 padding-left:50px !important;
 float:left;
 color:white !important;
 font-size: 16px;
 }
 
 .captionhead1 {
    position: absolute;
    top: 50%;
    left: 250px;
    width: 50%;
	color:white !important;
	font-family:Courier New;
}

.captionhead2 {
    position: absolute;
    top: 200%;
    left: 250px;
    width: 50%;
	color:white !important;
	font-family:Courier New;
}
.belownavi{
	position: absolute;
    top: 85%;
    left: 250px;
    width: 100%;
	height: 10%;
	background-color:brown !important;
}
.parallax {
   
    min-height: 2px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
 </head>
 <body>
 <nav class="navbar navbar-default">
 <div class="col-lg-2" style="background-color:white;">
     <center><img style="width:100%;" src="logo.png" alt="Books"></center>
    </div>
	
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" >
	  <!--<img src="logo.png" alt="Nature" style="width:40%"> 
	  <span style="font-family:Courier New">Love 2 Write</span></a>-->
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="homepage.html">Home</a></li>
      <!--li><a href="book.html"  class="color-nav-text">Books</a></li>-->
      <li><a href="quotes.html"  class="color-nav-text">Quotes</a></li>
      <li><a href="writeforus.html"  class="color-nav-text">Write for us</a></li>
	  <li><a href="contactus.html"  class="color-nav-text">Contact us</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
    <img src="write1.jpg" style="width:100%;opacity: 0.6;"> 
	<div class="captionhead1">
            <h1><strong>Love Reading?</strong></h1>
        </div>
  </div>
 
 
<div class="jumbotron">
    <img src="write2.jpg" style="width:100%;opacity: 0.6;"> 
	<div class="captionhead2">
            <h1><strong>Want to write?</strong></h1>
        </div>
  </div>
 
<div class="parallax"></div>

<div style="height:120px;background-color:#323232;font-size:20px;color:white" align=center>
If you are interested in writing articles for us, 
<br>
Contact us via email. "lovetowrite@gmail.com"
<br>
Any kind of article is welcome!
</div>



<div class="container" style="padding-bottom:90px;">
  <h2 style="padding-bottom:20px;">Responses</h2>
  <!-- Left-aligned media object -->
  <div class="media">
    <div class="media-left">
      <img src="guest.jpg" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
      <h4 class="media-heading"></h4>
      <p>Everybody who likes writing should give their stuff for editing. </p>
    </div>
  </div>
  <hr>
  
  <!-- Right-aligned media object -->
  <div class="media">
    <div class="media-body">
      <h4 class="media-heading"></h4>
      <p>I am glad that I am associated with Love 2 write. It has given a push to my skills.</p>
    </div>
    <div class="media-right">
      <img src="guest.jpg" class="media-object" style="width:60px">
    </div>
  </div>
</div>
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
  Follow me @: 
  <a target="_blank" title="follow me on twitter" href="https://twitter.com/login"><img alt="follow me on twitter" src="twitter.jpg" border=0></a>
  <a target="_blank" title="follow me on twitter" href="https://www.instagram.com/accounts/login/"><img alt="follow me on instagram" src="instagram.jpg" border=0></a>
  <a target="_blank" title="follow me on twitter" href="https://en-gb.facebook.com/login/"><img alt="follow me on facebook" src="fb.jpg" border=0></a>
  <div style="float:right;">Copyright: Arzoo Hingorani 2017 - 2018 |</div>
  <div style="float:right;padding-right:310px">Love.Laugh.Live!</div>
  
  </div>
</nav>

 </body>
 </html>